//
//  PropShelf-Prefix.pch
//  PropShelf
//
//  Created by Gaurang Patel on 10/13/15.
//  Copyright © 2015 Gaurang Patel. All rights reserved.
//

#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDelegate.h"
#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#import "ASIHTTPRequest.h"
#import "ASIHTTPRequest+ASIHTTPRequest_Header.h"
#import "NetworkError.h"
#import <QuartzCore/QuartzCore.h>
#import "SPHMacro.h"
#import "Constant.h"
#import "Common.h"
#import "BaseViewController.h"
#import "ASINetworkQueue.h"
#import "SvGifView.h"

#endif
