<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="r0V-ab-L4E">
            <objects>
                <viewController storyboardIdentifier="Profile" id="PzG-jQ-jQh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4O-D5-kgY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecs-bg-AmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrN-JY-ldh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-with-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bed-hA-Reh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="754-GO-nPf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="754-GO-nPf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="754-GO-nPf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-7H-PwP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dfc-v1-fHi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="17" id="xgP-Qg-9dN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-dots"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfc-v1-fHi"/>
                                        <exclude reference="xgP-Qg-9dN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfc-v1-fHi"/>
                                        <include reference="xgP-Qg-9dN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuDotsBtnTapped:" destination="PzG-jQ-jQh" eventType="touchUpInside" id="RFk-FZ-mNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-oj-8VN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H0b-td-rgQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="17" id="rmh-zh-hsZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0b-td-rgQ"/>
                                        <exclude reference="rmh-zh-hsZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H0b-td-rgQ"/>
                                        <include reference="rmh-zh-hsZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backBtnTapped:" destination="PzG-jQ-jQh" eventType="touchUpInside" id="Bi6-fM-5H6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recepient Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-37-Kjh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="H98-i1-6au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H98-i1-6au"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H98-i1-6au"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-hb-8My">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Dq-jhV">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="6k2-iq-RdM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="tlk-ng-jtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6k2-iq-RdM"/>
                                                <exclude reference="tlk-ng-jtC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6k2-iq-RdM"/>
                                                <include reference="tlk-ng-jtC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-vk-pan">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ku4-nq-voo"/>
                                            <constraint firstAttribute="width" constant="226" id="XOb-oW-C9k">
                                                <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ku4-nq-voo"/>
                                                <exclude reference="XOb-oW-C9k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ku4-nq-voo"/>
                                                <include reference="XOb-oW-C9k"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-5f-FrE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="PeK-GY-d5B">
                                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="dw7-8z-K8F">
                                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="call"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PeK-GY-d5B"/>
                                                <exclude reference="dw7-8z-K8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PeK-GY-d5B"/>
                                                <include reference="dw7-8z-K8F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="callBtnTapped:" destination="PzG-jQ-jQh" eventType="touchUpInside" id="aw8-in-lpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-dS-cWV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="IbC-LN-EtD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="pwI-vb-F8A">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="message"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IbC-LN-EtD"/>
                                                <exclude reference="pwI-vb-F8A"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IbC-LN-EtD"/>
                                                <include reference="pwI-vb-F8A"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="msgBtnTapped:" destination="PzG-jQ-jQh" eventType="touchUpInside" id="257-qe-6Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-hr-w5r">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JhD-gc-Jwj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="31" id="QLl-pf-jug">
                                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="AppIcon1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JhD-gc-Jwj"/>
                                                <exclude reference="QLl-pf-jug"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JhD-gc-Jwj"/>
                                                <include reference="QLl-pf-jug"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chatBtnTapped:" destination="PzG-jQ-jQh" eventType="touchUpInside" id="O3R-Td-C1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11z-Li-h5r"/>
                                    <constraint firstItem="kEf-5f-FrE" firstAttribute="leading" secondItem="6w9-dS-cWV" secondAttribute="trailing" constant="17" id="4JK-b4-bD8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="6w9-dS-cWV" firstAttribute="leading" secondItem="hWd-hr-w5r" secondAttribute="trailing" constant="20" id="Caj-Hd-IxI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="kEf-5f-FrE" firstAttribute="top" secondItem="RTB-hb-8My" secondAttribute="top" constant="13" id="FZF-mn-wb6"/>
                                    <constraint firstItem="AIg-vk-pan" firstAttribute="leading" secondItem="jKa-Dq-jhV" secondAttribute="leading" id="IGU-cL-0WE"/>
                                    <constraint firstItem="jKa-Dq-jhV" firstAttribute="top" secondItem="RTB-hb-8My" secondAttribute="top" constant="1" id="JeW-k4-8gl"/>
                                    <constraint firstItem="hWd-hr-w5r" firstAttribute="top" secondItem="6w9-dS-cWV" secondAttribute="top" id="WjR-Uw-Tuc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="AIg-vk-pan" firstAttribute="top" secondItem="RTB-hb-8My" secondAttribute="top" constant="21" id="Yrr-Ue-ZAR"/>
                                    <constraint firstItem="kEf-5f-FrE" firstAttribute="centerY" secondItem="6w9-dS-cWV" secondAttribute="centerY" id="aL0-Wv-9yb"/>
                                    <constraint firstAttribute="height" constant="50" id="hag-Vm-Qj6"/>
                                    <constraint firstItem="jKa-Dq-jhV" firstAttribute="leading" secondItem="RTB-hb-8My" secondAttribute="leadingMargin" id="jZ6-Sc-dgp"/>
                                    <constraint firstAttribute="trailing" secondItem="kEf-5f-FrE" secondAttribute="trailing" constant="13" id="uK7-1O-vRP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jKa-Dq-jhV"/>
                                        <exclude reference="AIg-vk-pan"/>
                                        <exclude reference="kEf-5f-FrE"/>
                                        <exclude reference="6w9-dS-cWV"/>
                                        <exclude reference="hWd-hr-w5r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="11z-Li-h5r"/>
                                        <exclude reference="hag-Vm-Qj6"/>
                                        <exclude reference="Caj-Hd-IxI"/>
                                        <exclude reference="WjR-Uw-Tuc"/>
                                        <exclude reference="4JK-b4-bD8"/>
                                        <exclude reference="FZF-mn-wb6"/>
                                        <exclude reference="aL0-Wv-9yb"/>
                                        <exclude reference="uK7-1O-vRP"/>
                                        <exclude reference="IGU-cL-0WE"/>
                                        <exclude reference="Yrr-Ue-ZAR"/>
                                        <exclude reference="JeW-k4-8gl"/>
                                        <exclude reference="jZ6-Sc-dgp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jKa-Dq-jhV"/>
                                        <include reference="AIg-vk-pan"/>
                                        <include reference="kEf-5f-FrE"/>
                                        <include reference="6w9-dS-cWV"/>
                                        <include reference="hWd-hr-w5r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="11z-Li-h5r"/>
                                        <include reference="hag-Vm-Qj6"/>
                                        <include reference="Caj-Hd-IxI"/>
                                        <include reference="WjR-Uw-Tuc"/>
                                        <include reference="4JK-b4-bD8"/>
                                        <include reference="FZF-mn-wb6"/>
                                        <include reference="aL0-Wv-9yb"/>
                                        <include reference="uK7-1O-vRP"/>
                                        <include reference="IGU-cL-0WE"/>
                                        <include reference="Yrr-Ue-ZAR"/>
                                        <include reference="JeW-k4-8gl"/>
                                        <include reference="jZ6-Sc-dgp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78n-hX-JIh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups Recepient is part of " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46h-qe-iHi">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dPX-Zm-cmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dPX-Zm-cmY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dPX-Zm-cmY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-lz-KEj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zZa-qu-gyl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zZa-qu-gyl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zZa-qu-gyl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-ad-gPB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Sro-Tm-ldX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sro-Tm-ldX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Sro-Tm-ldX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="PzG-jQ-jQh" id="Gtw-Wq-3tU"/>
                                            <outlet property="delegate" destination="PzG-jQ-jQh" id="b4C-pb-9o2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="42M-U6-G4f"/>
                                    <constraint firstItem="AYB-lz-KEj" firstAttribute="trailing" secondItem="fAI-ad-gPB" secondAttribute="trailing" id="7Nn-8H-cJB"/>
                                    <constraint firstItem="46h-qe-iHi" firstAttribute="leading" secondItem="78n-hX-JIh" secondAttribute="leading" constant="8" id="FAL-eg-Wd8"/>
                                    <constraint firstAttribute="bottom" secondItem="fAI-ad-gPB" secondAttribute="bottom" id="Q2Y-it-2TX"/>
                                    <constraint firstAttribute="trailing" secondItem="fAI-ad-gPB" secondAttribute="trailing" id="T2E-14-BtX"/>
                                    <constraint firstAttribute="trailing" secondItem="46h-qe-iHi" secondAttribute="trailing" constant="8" id="T6S-kX-bnB"/>
                                    <constraint firstItem="46h-qe-iHi" firstAttribute="top" secondItem="78n-hX-JIh" secondAttribute="top" constant="3" id="b41-kz-3Mk"/>
                                    <constraint firstItem="AYB-lz-KEj" firstAttribute="leading" secondItem="fAI-ad-gPB" secondAttribute="leading" id="d3C-cY-70z"/>
                                    <constraint firstItem="fAI-ad-gPB" firstAttribute="leading" secondItem="78n-hX-JIh" secondAttribute="leading" id="hOG-Np-Rqg"/>
                                    <constraint firstAttribute="height" constant="140" id="hb2-R6-blp"/>
                                    <constraint firstItem="fAI-ad-gPB" firstAttribute="top" secondItem="AYB-lz-KEj" secondAttribute="bottom" constant="2" id="hca-mU-9La"/>
                                    <constraint firstItem="AYB-lz-KEj" firstAttribute="top" secondItem="46h-qe-iHi" secondAttribute="bottom" constant="5" id="sFe-gk-GKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="46h-qe-iHi"/>
                                        <exclude reference="AYB-lz-KEj"/>
                                        <exclude reference="fAI-ad-gPB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="42M-U6-G4f"/>
                                        <exclude reference="hb2-R6-blp"/>
                                        <exclude reference="FAL-eg-Wd8"/>
                                        <exclude reference="T6S-kX-bnB"/>
                                        <exclude reference="b41-kz-3Mk"/>
                                        <exclude reference="7Nn-8H-cJB"/>
                                        <exclude reference="d3C-cY-70z"/>
                                        <exclude reference="sFe-gk-GKY"/>
                                        <exclude reference="Q2Y-it-2TX"/>
                                        <exclude reference="T2E-14-BtX"/>
                                        <exclude reference="hOG-Np-Rqg"/>
                                        <exclude reference="hca-mU-9La"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="46h-qe-iHi"/>
                                        <include reference="AYB-lz-KEj"/>
                                        <include reference="fAI-ad-gPB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="42M-U6-G4f"/>
                                        <include reference="hb2-R6-blp"/>
                                        <include reference="FAL-eg-Wd8"/>
                                        <include reference="T6S-kX-bnB"/>
                                        <include reference="b41-kz-3Mk"/>
                                        <include reference="7Nn-8H-cJB"/>
                                        <include reference="d3C-cY-70z"/>
                                        <include reference="sFe-gk-GKY"/>
                                        <include reference="Q2Y-it-2TX"/>
                                        <include reference="T2E-14-BtX"/>
                                        <include reference="hOG-Np-Rqg"/>
                                        <include reference="hca-mU-9La"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-bC-n3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent posts by Recepient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-k8-p2j">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="v91-eb-aPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v91-eb-aPT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="v91-eb-aPT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-eo-ct1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HG5-3K-HIz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HG5-3K-HIz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HG5-3K-HIz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Fm-6Na">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="NIb-4i-cZT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="318"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="318" id="cTX-dV-h8K">
                                                <variation key="heightClass=regular-widthClass=compact" constant="383"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentPostCustomCell" id="8o6-UP-IBO" customClass="RecentPostCustomCell">
                                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8o6-UP-IBO" id="DwQ-MI-kKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sentence goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-zt-vNm">
                                                            <rect key="frame" x="20" y="8" width="280" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V9Y-zt-vNm" firstAttribute="centerX" secondItem="DwQ-MI-kKm" secondAttribute="centerX" id="2Yn-QG-9Wc">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="V9Y-zt-vNm" firstAttribute="leading" secondItem="DwQ-MI-kKm" secondAttribute="leadingMargin" constant="12" id="C6c-Kg-i7j">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="V9Y-zt-vNm" firstAttribute="top" secondItem="DwQ-MI-kKm" secondAttribute="topMargin" id="OEk-aP-moB">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottomMargin" secondItem="V9Y-zt-vNm" secondAttribute="bottom" constant="-1" id="eqq-eG-ccl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                                        </constraint>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titlelbl" destination="V9Y-zt-vNm" id="m3M-mn-yg6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NIb-4i-cZT"/>
                                                <exclude reference="cTX-dV-h8K"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="NIb-4i-cZT"/>
                                                <include reference="cTX-dV-h8K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="PzG-jQ-jQh" id="CHv-wX-1V4"/>
                                            <outlet property="delegate" destination="PzG-jQ-jQh" id="9Re-Kd-mgs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ngz-eo-ct1" firstAttribute="trailing" secondItem="gvG-Fm-6Na" secondAttribute="trailing" id="0lJ-q8-jEu"/>
                                    <constraint firstItem="Ngz-eo-ct1" firstAttribute="top" secondItem="xQ6-k8-p2j" secondAttribute="bottom" constant="5" id="4iy-fW-ZcO"/>
                                    <constraint firstItem="xQ6-k8-p2j" firstAttribute="centerX" secondItem="Ngz-eo-ct1" secondAttribute="centerX" id="J7B-jr-Gcw"/>
                                    <constraint firstItem="xQ6-k8-p2j" firstAttribute="leading" secondItem="2Ua-bC-n3z" secondAttribute="leadingMargin" id="KRy-kX-peO"/>
                                    <constraint firstItem="gvG-Fm-6Na" firstAttribute="top" secondItem="Ngz-eo-ct1" secondAttribute="bottom" constant="2" id="Krq-tI-Jcc"/>
                                    <constraint firstItem="xQ6-k8-p2j" firstAttribute="top" secondItem="2Ua-bC-n3z" secondAttribute="top" constant="3" id="Le8-3w-4uL"/>
                                    <constraint firstItem="xQ6-k8-p2j" firstAttribute="trailing" secondItem="2Ua-bC-n3z" secondAttribute="trailingMargin" id="Q6y-ZL-1JQ"/>
                                    <constraint firstItem="Ngz-eo-ct1" firstAttribute="leading" secondItem="gvG-Fm-6Na" secondAttribute="leading" id="Yht-yx-97I"/>
                                    <constraint firstItem="xQ6-k8-p2j" firstAttribute="centerX" secondItem="gvG-Fm-6Na" secondAttribute="centerX" id="mwk-is-W1P"/>
                                    <constraint firstItem="gvG-Fm-6Na" firstAttribute="top" secondItem="xQ6-k8-p2j" secondAttribute="bottom" constant="8" symbolic="YES" id="nLO-IE-GCG"/>
                                    <constraint firstItem="Ngz-eo-ct1" firstAttribute="leading" secondItem="2Ua-bC-n3z" secondAttribute="leading" id="z8W-dV-3cT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xQ6-k8-p2j"/>
                                        <exclude reference="Ngz-eo-ct1"/>
                                        <exclude reference="gvG-Fm-6Na"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J7B-jr-Gcw"/>
                                        <exclude reference="KRy-kX-peO"/>
                                        <exclude reference="Le8-3w-4uL"/>
                                        <exclude reference="Q6y-ZL-1JQ"/>
                                        <exclude reference="mwk-is-W1P"/>
                                        <exclude reference="0lJ-q8-jEu"/>
                                        <exclude reference="4iy-fW-ZcO"/>
                                        <exclude reference="Yht-yx-97I"/>
                                        <exclude reference="z8W-dV-3cT"/>
                                        <exclude reference="Krq-tI-Jcc"/>
                                        <exclude reference="nLO-IE-GCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xQ6-k8-p2j"/>
                                        <include reference="Ngz-eo-ct1"/>
                                        <include reference="gvG-Fm-6Na"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="J7B-jr-Gcw"/>
                                        <include reference="KRy-kX-peO"/>
                                        <include reference="Le8-3w-4uL"/>
                                        <include reference="Q6y-ZL-1JQ"/>
                                        <include reference="mwk-is-W1P"/>
                                        <include reference="0lJ-q8-jEu"/>
                                        <include reference="4iy-fW-ZcO"/>
                                        <include reference="Yht-yx-97I"/>
                                        <include reference="z8W-dV-3cT"/>
                                        <include reference="Krq-tI-Jcc"/>
                                        <include reference="nLO-IE-GCG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ift-37-Kjh" firstAttribute="top" secondItem="z4O-D5-kgY" secondAttribute="bottom" constant="89" id="1MF-ds-ln6"/>
                            <constraint firstItem="Mu9-oj-8VN" firstAttribute="leading" secondItem="wrN-JY-ldh" secondAttribute="leadingMargin" constant="-8" id="3FK-R4-oPi"/>
                            <constraint firstItem="RTB-hb-8My" firstAttribute="top" secondItem="Ift-37-Kjh" secondAttribute="bottom" constant="1" id="5GD-vh-sj0"/>
                            <constraint firstItem="2Ua-bC-n3z" firstAttribute="leading" secondItem="wrN-JY-ldh" secondAttribute="leadingMargin" constant="-9" id="BKH-gP-kVA"/>
                            <constraint firstItem="2Ua-bC-n3z" firstAttribute="top" secondItem="78n-hX-JIh" secondAttribute="bottom" constant="8" id="Ju6-KB-dLD"/>
                            <constraint firstItem="bed-hA-Reh" firstAttribute="leading" secondItem="wrN-JY-ldh" secondAttribute="leading" id="LcU-gZ-bKf"/>
                            <constraint firstItem="RTB-hb-8My" firstAttribute="leading" secondItem="wrN-JY-ldh" secondAttribute="leadingMargin" constant="-9" id="QH2-mG-x2s"/>
                            <constraint firstItem="Ift-37-Kjh" firstAttribute="trailing" secondItem="bed-hA-Reh" secondAttribute="trailing" id="R6Z-Wn-3am"/>
                            <constraint firstItem="Ift-37-Kjh" firstAttribute="leading" secondItem="bed-hA-Reh" secondAttribute="leading" id="W75-Rh-kvt"/>
                            <constraint firstItem="bed-hA-Reh" firstAttribute="top" secondItem="wrN-JY-ldh" secondAttribute="top" id="X5A-h5-fyS">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bed-hA-Reh" firstAttribute="centerX" secondItem="wrN-JY-ldh" secondAttribute="centerX" id="ga2-Ao-PAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cB-7H-PwP" secondAttribute="trailing" constant="-4" id="gvi-XK-6aC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="78n-hX-JIh" firstAttribute="leading" secondItem="wrN-JY-ldh" secondAttribute="leadingMargin" constant="-9" id="l52-8l-zMh"/>
                            <constraint firstItem="Mu9-oj-8VN" firstAttribute="top" secondItem="z4O-D5-kgY" secondAttribute="bottom" constant="12" id="mPw-BV-qPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTB-hb-8My" secondAttribute="trailing" constant="-8" id="mpp-C3-Ok9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ua-bC-n3z" secondAttribute="trailing" constant="-8" id="n9n-lV-c5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78n-hX-JIh" secondAttribute="trailing" constant="-8" id="nub-FX-7kI"/>
                            <constraint firstItem="2cB-7H-PwP" firstAttribute="centerY" secondItem="Mu9-oj-8VN" secondAttribute="centerY" id="pkh-cz-G2d">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3.5"/>
                            </constraint>
                            <constraint firstItem="78n-hX-JIh" firstAttribute="top" secondItem="RTB-hb-8My" secondAttribute="bottom" constant="7" id="sBz-Od-ej5"/>
                            <constraint firstItem="Ecs-bg-AmL" firstAttribute="top" secondItem="2Ua-bC-n3z" secondAttribute="bottom" constant="8" id="yd5-cL-J5s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bed-hA-Reh"/>
                                <exclude reference="2cB-7H-PwP"/>
                                <exclude reference="Mu9-oj-8VN"/>
                                <exclude reference="Ift-37-Kjh"/>
                                <exclude reference="RTB-hb-8My"/>
                                <exclude reference="78n-hX-JIh"/>
                                <exclude reference="2Ua-bC-n3z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yd5-cL-J5s"/>
                                <exclude reference="gvi-XK-6aC"/>
                                <exclude reference="pkh-cz-G2d"/>
                                <exclude reference="3FK-R4-oPi"/>
                                <exclude reference="mPw-BV-qPX"/>
                                <exclude reference="1MF-ds-ln6"/>
                                <exclude reference="R6Z-Wn-3am"/>
                                <exclude reference="W75-Rh-kvt"/>
                                <exclude reference="BKH-gP-kVA"/>
                                <exclude reference="Ju6-KB-dLD"/>
                                <exclude reference="n9n-lV-c5y"/>
                                <exclude reference="l52-8l-zMh"/>
                                <exclude reference="nub-FX-7kI"/>
                                <exclude reference="sBz-Od-ej5"/>
                                <exclude reference="5GD-vh-sj0"/>
                                <exclude reference="QH2-mG-x2s"/>
                                <exclude reference="mpp-C3-Ok9"/>
                                <exclude reference="LcU-gZ-bKf"/>
                                <exclude reference="X5A-h5-fyS"/>
                                <exclude reference="ga2-Ao-PAt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bed-hA-Reh"/>
                                <include reference="2cB-7H-PwP"/>
                                <include reference="Mu9-oj-8VN"/>
                                <include reference="Ift-37-Kjh"/>
                                <include reference="RTB-hb-8My"/>
                                <include reference="78n-hX-JIh"/>
                                <include reference="2Ua-bC-n3z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yd5-cL-J5s"/>
                                <include reference="gvi-XK-6aC"/>
                                <include reference="pkh-cz-G2d"/>
                                <include reference="3FK-R4-oPi"/>
                                <include reference="mPw-BV-qPX"/>
                                <include reference="1MF-ds-ln6"/>
                                <include reference="R6Z-Wn-3am"/>
                                <include reference="W75-Rh-kvt"/>
                                <include reference="BKH-gP-kVA"/>
                                <include reference="Ju6-KB-dLD"/>
                                <include reference="n9n-lV-c5y"/>
                                <include reference="l52-8l-zMh"/>
                                <include reference="nub-FX-7kI"/>
                                <include reference="sBz-Od-ej5"/>
                                <include reference="5GD-vh-sj0"/>
                                <include reference="QH2-mG-x2s"/>
                                <include reference="mpp-C3-Ok9"/>
                                <include reference="LcU-gZ-bKf"/>
                                <include reference="X5A-h5-fyS"/>
                                <include reference="ga2-Ao-PAt"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="groupTableView" destination="fAI-ad-gPB" id="XkP-A2-z7q"/>
                        <outlet property="mobileNumber" destination="jKa-Dq-jhV" id="pg2-C0-21f"/>
                        <outlet property="postTableView" destination="gvG-Fm-6Na" id="Lcj-Hz-2Hk"/>
                        <outlet property="recepientlbl" destination="Ift-37-Kjh" id="Bft-H0-Qmp"/>
                        <outlet property="titlelbl1" destination="46h-qe-iHi" id="pEc-mt-14D"/>
                        <outlet property="titlelbl2" destination="xQ6-k8-p2j" id="n8F-pa-bfB"/>
                        <outlet property="view1" destination="RTB-hb-8My" id="RoX-XS-1y7"/>
                        <outlet property="view2" destination="78n-hX-JIh" id="syN-Wq-Del"/>
                        <outlet property="view3" destination="2Ua-bC-n3z" id="ibG-T4-yfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESt-CU-bYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="233.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1" width="15" height="15"/>
        <image name="Back" width="10" height="17"/>
        <image name="Menu-dots" width="13" height="13"/>
        <image name="call" width="15" height="15"/>
        <image name="message" width="17" height="18"/>
        <image name="user-with-bg" width="260" height="260"/>
    </resources>
</document>
