<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group Profile View Controller-->
        <scene sceneID="mUw-Yp-jD4">
            <objects>
                <viewController storyboardIdentifier="GroupProfile" id="gTS-DC-y9V" customClass="GroupProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0f-jz-ae8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx5-B8-Zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBI-0Q-aKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-with-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-CJ-csm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QSm-uL-BmU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSm-uL-BmU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QSm-uL-BmU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-Gh-3eh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-yh-TQi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-ZN-2Mn">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="acY-mo-3FC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.25490196078431371" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="acY-mo-3FC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="acY-mo-3FC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-cB-W1u">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gTS-DC-y9V" id="w1O-mR-fer"/>
                                            <outlet property="delegate" destination="gTS-DC-y9V" id="YLj-C0-NEn"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-Or-Ggo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8kE-0p-64p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8kE-0p-64p"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8kE-0p-64p"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIo-ZN-2Mn" firstAttribute="top" secondItem="ai3-yh-TQi" secondAttribute="top" constant="5" id="1d6-RQ-2t6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="ZIo-ZN-2Mn" firstAttribute="trailing" secondItem="ai3-yh-TQi" secondAttribute="trailingMargin" id="2Vb-ae-xiU"/>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="top" secondItem="XDf-Or-Ggo" secondAttribute="top" id="5k5-Dh-iVM"/>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="centerX" secondItem="ZIo-ZN-2Mn" secondAttribute="centerX" id="JTX-Lx-pfa"/>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leading" id="Jn4-gc-5Mw"/>
                                    <constraint firstItem="ZIo-ZN-2Mn" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leading" constant="8" id="KGo-Kv-bwC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="392" id="Mss-4R-3VT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="528"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="DZV-cB-W1u" secondAttribute="bottom" id="QUL-za-MH8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIo-ZN-2Mn" secondAttribute="trailing" constant="8" id="Rv8-DA-H4w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="top" secondItem="ZIo-ZN-2Mn" secondAttribute="bottom" constant="5" id="UDy-n1-VzW"/>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="leading" secondItem="XDf-Or-Ggo" secondAttribute="leading" id="WdD-tq-KRH"/>
                                    <constraint firstItem="ZIo-ZN-2Mn" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leadingMargin" id="cQd-AG-c9z"/>
                                    <constraint firstAttribute="bottom" secondItem="DZV-cB-W1u" secondAttribute="bottom" constant="-7" id="hcm-HI-o9c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="DZV-cB-W1u" firstAttribute="trailing" secondItem="XDf-Or-Ggo" secondAttribute="trailing" id="rZz-Yl-6y6"/>
                                    <constraint firstItem="ZIo-ZN-2Mn" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leadingMargin" id="xtV-Tf-VY3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ZIo-ZN-2Mn"/>
                                        <exclude reference="DZV-cB-W1u"/>
                                        <exclude reference="XDf-Or-Ggo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mss-4R-3VT"/>
                                        <exclude reference="1d6-RQ-2t6"/>
                                        <exclude reference="2Vb-ae-xiU"/>
                                        <exclude reference="KGo-Kv-bwC"/>
                                        <exclude reference="Rv8-DA-H4w"/>
                                        <exclude reference="cQd-AG-c9z"/>
                                        <exclude reference="xtV-Tf-VY3"/>
                                        <exclude reference="5k5-Dh-iVM"/>
                                        <exclude reference="JTX-Lx-pfa"/>
                                        <exclude reference="Jn4-gc-5Mw"/>
                                        <exclude reference="QUL-za-MH8"/>
                                        <exclude reference="UDy-n1-VzW"/>
                                        <exclude reference="WdD-tq-KRH"/>
                                        <exclude reference="hcm-HI-o9c"/>
                                        <exclude reference="rZz-Yl-6y6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ZIo-ZN-2Mn"/>
                                        <include reference="DZV-cB-W1u"/>
                                        <include reference="XDf-Or-Ggo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mss-4R-3VT"/>
                                        <include reference="1d6-RQ-2t6"/>
                                        <exclude reference="2Vb-ae-xiU"/>
                                        <include reference="KGo-Kv-bwC"/>
                                        <include reference="Rv8-DA-H4w"/>
                                        <exclude reference="cQd-AG-c9z"/>
                                        <exclude reference="xtV-Tf-VY3"/>
                                        <include reference="5k5-Dh-iVM"/>
                                        <include reference="JTX-Lx-pfa"/>
                                        <include reference="Jn4-gc-5Mw"/>
                                        <include reference="QUL-za-MH8"/>
                                        <include reference="UDy-n1-VzW"/>
                                        <include reference="WdD-tq-KRH"/>
                                        <exclude reference="hcm-HI-o9c"/>
                                        <include reference="rZz-Yl-6y6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-Tt-YBw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Tsh-1E-2hK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tsh-1E-2hK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tsh-1E-2hK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backBtnTapped:" destination="gTS-DC-y9V" eventType="touchUpInside" id="AgX-mL-t5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liv-Ur-iCL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Llx-Xm-Ofb"/>
                                </constraints>
                                <state key="normal" title="Leave Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Llx-Xm-Ofb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Llx-Xm-Ofb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="unjoinBtnTapped:" destination="gTS-DC-y9V" eventType="touchUpInside" id="VuC-2d-1nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-PF-9uO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="QED-rw-naW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="h0p-UJ-SL8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-dots"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QED-rw-naW"/>
                                        <exclude reference="h0p-UJ-SL8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QED-rw-naW"/>
                                        <include reference="h0p-UJ-SL8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menuDotsBtnTapped:" destination="gTS-DC-y9V" eventType="touchUpInside" id="v7b-WV-keN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ief-ty-dI3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Ml-xaN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2HV-Ps-JkX"/>
                                            <constraint firstAttribute="width" constant="235" id="awa-pE-g14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2HV-Ps-JkX"/>
                                                <exclude reference="awa-pE-g14"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2HV-Ps-JkX"/>
                                                <include reference="awa-pE-g14"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xac-Cp-UTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iEf-JU-iQZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iEf-JU-iQZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iEf-JU-iQZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-3i-1P9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="V2j-yY-VGR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="uuO-Aj-Xzy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="AppIcon1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V2j-yY-VGR"/>
                                                <exclude reference="uuO-Aj-Xzy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V2j-yY-VGR"/>
                                                <include reference="uuO-Aj-Xzy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chatBtnTapped:" destination="gTS-DC-y9V" eventType="touchUpInside" id="Iba-rp-x8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fIi-Ml-xaN" firstAttribute="leading" secondItem="ief-ty-dI3" secondAttribute="leading" constant="8" id="7l9-0R-ccr"/>
                                    <constraint firstItem="xac-Cp-UTZ" firstAttribute="leading" secondItem="ief-ty-dI3" secondAttribute="leading" id="86I-It-j4N"/>
                                    <constraint firstAttribute="trailing" secondItem="xac-Cp-UTZ" secondAttribute="trailing" id="9E7-13-auZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fIi-Ml-xaN" secondAttribute="trailing" constant="8" id="E2c-MW-MSJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                                    </constraint>
                                    <constraint firstItem="fIi-Ml-xaN" firstAttribute="top" secondItem="ief-ty-dI3" secondAttribute="top" constant="3" id="Gqi-vr-kdk"/>
                                    <constraint firstItem="eNS-3i-1P9" firstAttribute="centerY" secondItem="fIi-Ml-xaN" secondAttribute="centerY" id="IGD-d6-tXH"/>
                                    <constraint firstItem="xac-Cp-UTZ" firstAttribute="top" secondItem="fIi-Ml-xaN" secondAttribute="bottom" constant="5" id="SUB-pG-MAo"/>
                                    <constraint firstAttribute="height" constant="140" id="dAV-E6-4rR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                    </constraint>
                                    <constraint firstItem="xac-Cp-UTZ" firstAttribute="top" secondItem="fIi-Ml-xaN" secondAttribute="bottom" constant="5" id="gAa-sa-2YU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="kl8-74-xB2"/>
                                    <constraint firstItem="eNS-3i-1P9" firstAttribute="trailing" secondItem="ief-ty-dI3" secondAttribute="trailingMargin" id="nAF-F1-bsu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="140" id="s0f-t6-zEx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fIi-Ml-xaN"/>
                                        <exclude reference="xac-Cp-UTZ"/>
                                        <exclude reference="eNS-3i-1P9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dAV-E6-4rR"/>
                                        <exclude reference="kl8-74-xB2"/>
                                        <exclude reference="s0f-t6-zEx"/>
                                        <exclude reference="IGD-d6-tXH"/>
                                        <exclude reference="nAF-F1-bsu"/>
                                        <exclude reference="7l9-0R-ccr"/>
                                        <exclude reference="E2c-MW-MSJ"/>
                                        <exclude reference="Gqi-vr-kdk"/>
                                        <exclude reference="86I-It-j4N"/>
                                        <exclude reference="9E7-13-auZ"/>
                                        <exclude reference="SUB-pG-MAo"/>
                                        <exclude reference="gAa-sa-2YU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fIi-Ml-xaN"/>
                                        <include reference="xac-Cp-UTZ"/>
                                        <include reference="eNS-3i-1P9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dAV-E6-4rR"/>
                                        <include reference="kl8-74-xB2"/>
                                        <exclude reference="s0f-t6-zEx"/>
                                        <include reference="IGD-d6-tXH"/>
                                        <include reference="nAF-F1-bsu"/>
                                        <include reference="7l9-0R-ccr"/>
                                        <exclude reference="E2c-MW-MSJ"/>
                                        <include reference="Gqi-vr-kdk"/>
                                        <include reference="86I-It-j4N"/>
                                        <include reference="9E7-13-auZ"/>
                                        <include reference="SUB-pG-MAo"/>
                                        <exclude reference="gAa-sa-2YU"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Xa-rv9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ief-ty-dI3" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leading" id="19D-Ci-LSb"/>
                            <constraint firstItem="ai3-yh-TQi" firstAttribute="leading" secondItem="vBI-0Q-aKW" secondAttribute="leadingMargin" constant="8" id="9W5-K0-200">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="ief-ty-dI3" firstAttribute="top" secondItem="BQz-CJ-csm" secondAttribute="bottom" constant="8" symbolic="YES" id="DCG-bM-ShT"/>
                            <constraint firstItem="Sch-Xa-rv9" firstAttribute="leading" secondItem="vBI-0Q-aKW" secondAttribute="leadingMargin" id="EdP-Ha-7qD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="top" secondItem="0Js-Tt-YBw" secondAttribute="bottom" constant="50" id="HNE-Ze-TeZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="Lx5-B8-Zrg" firstAttribute="top" secondItem="liv-Ur-iCL" secondAttribute="bottom" constant="30" id="V76-Rk-cRQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="centerX" secondItem="ai3-yh-TQi" secondAttribute="centerX" id="Ws7-Zo-g1E"/>
                            <constraint firstItem="FqJ-PF-9uO" firstAttribute="centerY" secondItem="0Js-Tt-YBw" secondAttribute="centerY" id="X9L-RU-sJR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4.5"/>
                            </constraint>
                            <constraint firstItem="ief-ty-dI3" firstAttribute="centerX" secondItem="pSJ-Gh-3eh" secondAttribute="centerX" id="ZcJ-G8-6Kc"/>
                            <constraint firstItem="BQz-CJ-csm" firstAttribute="top" secondItem="vBI-0Q-aKW" secondAttribute="top" id="aoM-U9-RHV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="leading" secondItem="vBI-0Q-aKW" secondAttribute="leading" id="buo-ei-HPi"/>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="trailing" secondItem="BQz-CJ-csm" secondAttribute="trailing" id="e7r-GE-MWv"/>
                            <constraint firstItem="Sch-Xa-rv9" firstAttribute="centerX" secondItem="ief-ty-dI3" secondAttribute="centerX" id="gb1-wE-d10"/>
                            <constraint firstItem="ai3-yh-TQi" firstAttribute="top" secondItem="pSJ-Gh-3eh" secondAttribute="bottom" constant="7" id="grA-GJ-W9u">
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="ai3-yh-TQi" firstAttribute="centerX" secondItem="vBI-0Q-aKW" secondAttribute="centerX" id="jAK-kR-7qh"/>
                            <constraint firstItem="0Js-Tt-YBw" firstAttribute="top" secondItem="F0f-jz-ae8" secondAttribute="bottom" constant="12" id="k2s-UM-K97"/>
                            <constraint firstItem="liv-Ur-iCL" firstAttribute="top" secondItem="ai3-yh-TQi" secondAttribute="bottom" constant="30" id="kOh-sI-c1t">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="top" secondItem="F0f-jz-ae8" secondAttribute="bottom" constant="72" id="kqB-hT-Y6r">
                                <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="liv-Ur-iCL" firstAttribute="leading" secondItem="ai3-yh-TQi" secondAttribute="leading" id="mUh-m5-gcm"/>
                            <constraint firstItem="0Js-Tt-YBw" firstAttribute="leading" secondItem="vBI-0Q-aKW" secondAttribute="leadingMargin" constant="-8" id="pRQ-6O-Car"/>
                            <constraint firstItem="ai3-yh-TQi" firstAttribute="top" secondItem="Sch-Xa-rv9" secondAttribute="bottom" constant="14" id="pfm-EK-A2Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="bottom" secondItem="BQz-CJ-csm" secondAttribute="bottom" id="tVv-N6-gZ0">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Sch-Xa-rv9" firstAttribute="top" secondItem="pSJ-Gh-3eh" secondAttribute="bottom" constant="39" id="tvl-s6-u0h">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="pSJ-Gh-3eh" firstAttribute="leading" secondItem="BQz-CJ-csm" secondAttribute="leading" id="ufd-xJ-WJe"/>
                            <constraint firstItem="liv-Ur-iCL" firstAttribute="trailing" secondItem="ai3-yh-TQi" secondAttribute="trailing" id="w3t-5T-amw"/>
                            <constraint firstItem="FqJ-PF-9uO" firstAttribute="top" secondItem="F0f-jz-ae8" secondAttribute="bottom" constant="15" id="wMk-lj-ReF">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FqJ-PF-9uO" secondAttribute="trailing" constant="-1" id="znH-M7-8Ku">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BQz-CJ-csm"/>
                                <exclude reference="pSJ-Gh-3eh"/>
                                <exclude reference="ai3-yh-TQi"/>
                                <exclude reference="0Js-Tt-YBw"/>
                                <exclude reference="liv-Ur-iCL"/>
                                <exclude reference="FqJ-PF-9uO"/>
                                <exclude reference="ief-ty-dI3"/>
                                <exclude reference="Sch-Xa-rv9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V76-Rk-cRQ"/>
                                <exclude reference="k2s-UM-K97"/>
                                <exclude reference="pRQ-6O-Car"/>
                                <exclude reference="X9L-RU-sJR"/>
                                <exclude reference="wMk-lj-ReF"/>
                                <exclude reference="znH-M7-8Ku"/>
                                <exclude reference="kOh-sI-c1t"/>
                                <exclude reference="mUh-m5-gcm"/>
                                <exclude reference="w3t-5T-amw"/>
                                <exclude reference="HNE-Ze-TeZ"/>
                                <exclude reference="Ws7-Zo-g1E"/>
                                <exclude reference="buo-ei-HPi"/>
                                <exclude reference="e7r-GE-MWv"/>
                                <exclude reference="kqB-hT-Y6r"/>
                                <exclude reference="tVv-N6-gZ0"/>
                                <exclude reference="ufd-xJ-WJe"/>
                                <exclude reference="aoM-U9-RHV"/>
                                <exclude reference="EdP-Ha-7qD"/>
                                <exclude reference="gb1-wE-d10"/>
                                <exclude reference="tvl-s6-u0h"/>
                                <exclude reference="9W5-K0-200"/>
                                <exclude reference="grA-GJ-W9u"/>
                                <exclude reference="jAK-kR-7qh"/>
                                <exclude reference="pfm-EK-A2Z"/>
                                <exclude reference="19D-Ci-LSb"/>
                                <exclude reference="DCG-bM-ShT"/>
                                <exclude reference="ZcJ-G8-6Kc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BQz-CJ-csm"/>
                                <include reference="pSJ-Gh-3eh"/>
                                <include reference="ai3-yh-TQi"/>
                                <include reference="0Js-Tt-YBw"/>
                                <include reference="liv-Ur-iCL"/>
                                <include reference="FqJ-PF-9uO"/>
                                <include reference="ief-ty-dI3"/>
                                <include reference="Sch-Xa-rv9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V76-Rk-cRQ"/>
                                <include reference="k2s-UM-K97"/>
                                <include reference="pRQ-6O-Car"/>
                                <include reference="X9L-RU-sJR"/>
                                <include reference="wMk-lj-ReF"/>
                                <include reference="znH-M7-8Ku"/>
                                <include reference="kOh-sI-c1t"/>
                                <include reference="mUh-m5-gcm"/>
                                <include reference="w3t-5T-amw"/>
                                <include reference="HNE-Ze-TeZ"/>
                                <include reference="Ws7-Zo-g1E"/>
                                <include reference="buo-ei-HPi"/>
                                <include reference="e7r-GE-MWv"/>
                                <include reference="kqB-hT-Y6r"/>
                                <include reference="tVv-N6-gZ0"/>
                                <include reference="ufd-xJ-WJe"/>
                                <include reference="aoM-U9-RHV"/>
                                <include reference="EdP-Ha-7qD"/>
                                <include reference="gb1-wE-d10"/>
                                <include reference="tvl-s6-u0h"/>
                                <include reference="9W5-K0-200"/>
                                <include reference="grA-GJ-W9u"/>
                                <include reference="jAK-kR-7qh"/>
                                <include reference="pfm-EK-A2Z"/>
                                <include reference="19D-Ci-LSb"/>
                                <include reference="DCG-bM-ShT"/>
                                <include reference="ZcJ-G8-6Kc"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="ai3-yh-TQi" id="EeT-2F-ny6"/>
                        <outlet property="containerView1" destination="ief-ty-dI3" id="uAu-Y9-cgn"/>
                        <outlet property="descriptionTxtView" destination="Sch-Xa-rv9" id="dwh-yP-agG"/>
                        <outlet property="leaveGroupBtn" destination="liv-Ur-iCL" id="W03-1Y-rAq"/>
                        <outlet property="propertylbl" destination="pSJ-Gh-3eh" id="OlL-45-7Qe"/>
                        <outlet property="tableView" destination="DZV-cB-W1u" id="32H-mE-cEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-2t-lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1" width="15" height="15"/>
        <image name="Back" width="10" height="17"/>
        <image name="Menu-dots" width="13" height="13"/>
        <image name="group-with-bg" width="260" height="260"/>
    </resources>
</document>
