<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prop_theme_color"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_above="@+id/icon"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:contentDescription="icon" />

</RelativeLayout>